<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout4"
        tools:layout_editor_absoluteX="16dp">

        <Button
            android:id="@+id/plusbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:textColorLink="#1E2497"
            app:rippleColor="#3F51B5"
            app:strokeColor="#3F51B5" />

        <Button
            android:id="@+id/minusbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textColorLink="#3F51B5"
            app:rippleColor="#3F51B5"
            app:strokeColor="#3F51B5" />

        <Button
            android:id="@+id/umnojitbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="*"
            android:textColorLink="#3F51B5"
            app:rippleColor="#3F51B5"
            app:strokeColor="#3F51B5" />

        <Button
            android:id="@+id/delitbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="/"
            android:textColorHint="#3F51B5"
            app:rippleColor="#3F51B5"
            app:strokeColor="#3F51B5" />



        <Button
            android:id="@+id/buttonKOREN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="√" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp">

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7"
            android:textColorLink="#B53A3A"
            app:rippleColor="#972C2C"
            app:strokeColor="#9F3636" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8"
            android:textColorLink="#AC2C2C"
            app:rippleColor="#932E2E"
            app:strokeColor="#701919" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="9"
            android:textColorLink="#DA3E3E"
            app:rippleColor="#8C2929"
            app:strokeColor="#A33D3D" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.195"
        tools:layout_editor_absoluteX="15dp">

        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="0"
            android:textColorLink="#3165CD"
            app:rippleColor="#832E2E"
            app:strokeColor="#8A3232" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="25dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            android:textColorLink="#201C1C"
            app:rippleColor="#873535"
            app:strokeColor="#7C1212" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2"
            android:textColorLink="#CC4343"
            app:rippleColor="#C33434"
            app:strokeColor="#B13232" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3"
            android:textColorLink="#BD3A3A"
            app:rippleColor="#A62D2D"
            app:strokeColor="#A11A1A" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4"
            android:textColorLink="#A83131"
            app:rippleColor="#AA3030"
            app:strokeColor="#B63232" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5"
            android:textColorLink="#932323"
            app:rippleColor="#932323"
            app:strokeColor="#AE2D2D" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6"
            android:textColorLink="#C13F3F"
            app:rippleColor="#6C2424"
            app:strokeColor="#972E2E" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.488">

        <TextView
            android:id="@+id/Formula"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical|center"
            android:text="" />

        <TextView
            android:id="@+id/EndResult"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="right|center"
            android:text="0"

            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/Exponentiationbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="^"
            android:textColorLink="#3F51B5"
            app:rippleColor="#3F51B5"
            app:strokeColor="#3F51B5" />

        <Button
            android:id="@+id/buttonPROCENT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="%" />

        <Button
            android:id="@+id/tanBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="t" />
        <Button
            android:id="@+id/ctgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="c" />
    </LinearLayout>

    <Button
        android:id="@+id/ClearBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Clear"
        android:onClick="ClearIventClick"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iniciali"
        android:layout_width="321dp"
        android:layout_height="47dp"
        android:gravity="right"
        android:text="Vesenkov.M.A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/Resultbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/background_dark"
            android:text="Result" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>